[versioneer]
VCS = git
style = pep440
versionfile_source = vinum/_version.py
versionfile_build = vinum/_version.py
tag_prefix = v
parentdir_prefix = vinum-

[coverage:run]
omit =
     vinum/tests/*
     vinum/_typing.py
     vinum/_version.py
